In [27]:
# %pip install pandas requests sqlalchemy bs4

In [28]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [29]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [30]:
#request url
url = "https://en.wikipedia.org/wiki/COVID-19_lockdowns"
wiki_class = "wikitable sortable"
response = requests.get(url)
print(response.status_code)

200

In [31]:
soup = BeautifulSoup(response.text,"html.parser")
locktable = soup.find('table',class_="wikitable")
# locktable

In [32]:
df=pd.read_html(str(locktable))
# df

In [33]:
df[0].iloc[91,:]

vteCOVID-19 pandemic lockdowns  Country / territory  Country / territory             France
                                Place                Place                            Paris
                                First lockdown       Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                       55
                                Second lockdown      Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                       46
                                Third lockdown       Start date             2021-03-19[252]
                                                     End date                    2021-04-18
                                                     Length (days)                       30
                                Fourth lockdown      Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                      NaN
                                Fifth lockdown       Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                      NaN
                                Sixth lockdown       Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                      NaN
                                Seventh lockdown     Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                      NaN
                                Eighth lockdown      Start date                         NaN
                                                     End date                           NaN
                                                     Length (days)                      NaN
                                Total length (days)  Total length (days)                131
                                Level                Level                           Region
                                Unnamed: 28_level_1  Unnamed: 28_level_2                NaN
Name: 91, dtype: object

In [34]:
df_nat = pd.DataFrame(df[0].iloc[90,:])
df_nat

                                                                                     90
vteCOVID-19 pandemic lockdowns Country / territory Country / territory           France
                               Place               Place                     Nationwide
                               First lockdown      Start date           2020-03-17[247]
                                                   End date             2020-05-11[248]
                                                   Length (days)                     55
                               Second lockdown     Start date           2020-10-30[249]
                                                   End date             2020-12-15[250]
                                                   Length (days)                     46
                               Third lockdown      Start date           2021-04-04[251]
                                                   End date             2021-05-03[251]
                                                   Length (days)                     29
                               Fourth lockdown     Start date                       NaN
                                                   End date                         NaN
                                                   Length (days)                    NaN
                               Fifth lockdown      Start date                       NaN
                                                   End date                         NaN
                                                   Length (days)                    NaN
                               Sixth lockdown      Start date                       NaN
                                                   End date                         NaN
                                                   Length (days)                    NaN
                               Seventh lockdown    Start date                       NaN
                                                   End date                         NaN
                                                   Length (days)                    NaN
                               Eighth lockdown     Start date                       NaN
                                                   End date                         NaN
                                                   Length (days)                    NaN
                               Total length (days) Total length (days)              130
                               Level               Level                       National
                               Unnamed: 28_level_1 Unnamed: 28_level_2              NaN

In [67]:
df_par = pd.DataFrame(df[0].iloc[91,:])
df_par.head()
# print(df_par.columns)

                                                                            91
vteCOVID-19 pandemic lockdowns Country / territory Country / territory  France
                               Place               Place                 Paris
                               First lockdown      Start date              NaN
                                                   End date                NaN
                                                   Length (days)            55

In [68]:
df_par_clean = df_par.reset_index().drop('level_0',axis=1)
df_par_clean.head(5)

               level_1              level_2      91
0  Country / territory  Country / territory  France
1                Place                Place   Paris
2       First lockdown           Start date     NaN
3       First lockdown             End date     NaN
4       First lockdown        Length (days)      55

In [69]:
df_par_clean1 = df_par_clean.rename(columns={91:"values"})
df_par_clean1.head()

               level_1              level_2  values
0  Country / territory  Country / territory  France
1                Place                Place   Paris
2       First lockdown           Start date     NaN
3       First lockdown             End date     NaN
4       First lockdown        Length (days)      55

In [38]:
df_par_clean2 = pd.pivot(df_par_clean1,columns=["level_1","level_2"],values="values")
df_par_clean2

level_1 Country / territory  Place First lockdown                         \
level_2 Country / territory  Place     Start date End date Length (days)
0                    France    NaN            NaN      NaN           NaN
1                       NaN  Paris            NaN      NaN           NaN
2                       NaN    NaN            NaN      NaN           NaN
3                       NaN    NaN            NaN      NaN           NaN
4                       NaN    NaN            NaN      NaN            55
5                       NaN    NaN            NaN      NaN           NaN
6                       NaN    NaN            NaN      NaN           NaN
7                       NaN    NaN            NaN      NaN           NaN
8                       NaN    NaN            NaN      NaN           NaN
9                       NaN    NaN            NaN      NaN           NaN
10                      NaN    NaN            NaN      NaN           NaN
11                      NaN    NaN            NaN      NaN           NaN
12                      NaN    NaN            NaN      NaN           NaN
13                      NaN    NaN            NaN      NaN           NaN
14                      NaN    NaN            NaN      NaN           NaN
15                      NaN    NaN            NaN      NaN           NaN
16                      NaN    NaN            NaN      NaN           NaN
17                      NaN    NaN            NaN      NaN           NaN
18                      NaN    NaN            NaN      NaN           NaN
19                      NaN    NaN            NaN      NaN           NaN
20                      NaN    NaN            NaN      NaN           NaN
21                      NaN    NaN            NaN      NaN           NaN
22                      NaN    NaN            NaN      NaN           NaN
23                      NaN    NaN            NaN      NaN           NaN
24                      NaN    NaN            NaN      NaN           NaN
25                      NaN    NaN            NaN      NaN           NaN
26                      NaN    NaN            NaN      NaN           NaN
27                      NaN    NaN            NaN      NaN           NaN
28                      NaN    NaN            NaN      NaN           NaN

level_1 Second lockdown                          Third lockdown              \
level_2      Start date End date Length (days)       Start date    End date
0                   NaN      NaN           NaN              NaN         NaN
1                   NaN      NaN           NaN              NaN         NaN
2                   NaN      NaN           NaN              NaN         NaN
3                   NaN      NaN           NaN              NaN         NaN
4                   NaN      NaN           NaN              NaN         NaN
5                   NaN      NaN           NaN              NaN         NaN
6                   NaN      NaN           NaN              NaN         NaN
7                   NaN      NaN            46              NaN         NaN
8                   NaN      NaN           NaN  2021-03-19[252]         NaN
9                   NaN      NaN           NaN              NaN  2021-04-18
10                  NaN      NaN           NaN              NaN         NaN
11                  NaN      NaN           NaN              NaN         NaN
12                  NaN      NaN           NaN              NaN         NaN
13                  NaN      NaN           NaN              NaN         NaN
14                  NaN      NaN           NaN              NaN         NaN
15                  NaN      NaN           NaN              NaN         NaN
16                  NaN      NaN           NaN              NaN         NaN
17                  NaN      NaN           NaN              NaN         NaN
18                  NaN      NaN           NaN              NaN         NaN
19                  NaN      NaN           NaN              NaN         NaN
20                  NaN      NaN           NaN              NaN         NaN
21                  NaN      NaN           NaN              NaN         NaN
22                  NaN      NaN           NaN              NaN         NaN
23                  NaN      NaN           NaN              NaN         NaN
24                  NaN      NaN           NaN              NaN         NaN
25                  NaN      NaN           NaN              NaN         NaN
26                  NaN      NaN           NaN              NaN         NaN
27                  NaN      NaN           NaN              NaN         NaN
28                  NaN      NaN           NaN              NaN         NaN

level_1               Fourth lockdown                        Fifth lockdown  \
level_2 Length (days)      Start date End date Length (days)     Start date
0                 NaN             NaN      NaN           NaN            NaN
1                 NaN             NaN      NaN           NaN            NaN
2                 NaN             NaN      NaN           NaN            NaN
3                 NaN             NaN      NaN           NaN            NaN
4                 NaN             NaN      NaN           NaN            NaN
5                 NaN             NaN      NaN           NaN            NaN
6                 NaN             NaN      NaN           NaN            NaN
7                 NaN             NaN      NaN           NaN            NaN
8                 NaN             NaN      NaN           NaN            NaN
9                 NaN             NaN      NaN           NaN            NaN
10                 30             NaN      NaN           NaN            NaN
11                NaN             NaN      NaN           NaN            NaN
12                NaN             NaN      NaN           NaN            NaN
13                NaN             NaN      NaN           NaN            NaN
14                NaN             NaN      NaN           NaN            NaN
15                NaN             NaN      NaN           NaN            NaN
16                NaN             NaN      NaN           NaN            NaN
17                NaN             NaN      NaN           NaN            NaN
18                NaN             NaN      NaN           NaN            NaN
19                NaN             NaN      NaN           NaN            NaN
20                NaN             NaN      NaN           NaN            NaN
21                NaN             NaN      NaN           NaN            NaN
22                NaN             NaN      NaN           NaN            NaN
23                NaN             NaN      NaN           NaN            NaN
24                NaN             NaN      NaN           NaN            NaN
25                NaN             NaN      NaN           NaN            NaN
26                NaN             NaN      NaN           NaN            NaN
27                NaN             NaN      NaN           NaN            NaN
28                NaN             NaN      NaN           NaN            NaN

level_1                        Sixth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaN           NaN            NaN      NaN           NaN
1            NaN           NaN            NaN      NaN           NaN
2            NaN           NaN            NaN      NaN           NaN
3            NaN           NaN            NaN      NaN           NaN
4            NaN           NaN            NaN      NaN           NaN
5            NaN           NaN            NaN      NaN           NaN
6            NaN           NaN            NaN      NaN           NaN
7            NaN           NaN            NaN      NaN           NaN
8            NaN           NaN            NaN      NaN           NaN
9            NaN           NaN            NaN      NaN           NaN
10           NaN           NaN            NaN      NaN           NaN
11           NaN           NaN            NaN      NaN           NaN
12           NaN           NaN            NaN      NaN           NaN
13           NaN           NaN            NaN      NaN           NaN
14           NaN           NaN            NaN      NaN           NaN
15           NaN           NaN            NaN      NaN           NaN
16           NaN           NaN            NaN      NaN           NaN
17           NaN           NaN            NaN      NaN           NaN
18           NaN           NaN            NaN      NaN           NaN
19           NaN           NaN            NaN      NaN           NaN
20           NaN           NaN            NaN      NaN           NaN
21           NaN           NaN            NaN      NaN           NaN
22           NaN           NaN            NaN      NaN           NaN
23           NaN           NaN            NaN      NaN           NaN
24           NaN           NaN            NaN      NaN           NaN
25           NaN           NaN            NaN      NaN           NaN
26           NaN           NaN            NaN      NaN           NaN
27           NaN           NaN            NaN      NaN           NaN
28           NaN           NaN            NaN      NaN           NaN

level_1 Seventh lockdown                        Eighth lockdown           \
level_2       Start date End date Length (days)      Start date End date
0                    NaN      NaN           NaN             NaN      NaN
1                    NaN      NaN           NaN             NaN      NaN
2                    NaN      NaN           NaN             NaN      NaN
3                    NaN      NaN           NaN             NaN      NaN
4                    NaN      NaN           NaN             NaN      NaN
5                    NaN      NaN           NaN             NaN      NaN
6                    NaN      NaN           NaN             NaN      NaN
7                    NaN      NaN           NaN             NaN      NaN
8                    NaN      NaN           NaN             NaN      NaN
9                    NaN      NaN           NaN             NaN      NaN
10                   NaN      NaN           NaN             NaN      NaN
11                   NaN      NaN           NaN             NaN      NaN
12                   NaN      NaN           NaN             NaN      NaN
13                   NaN      NaN           NaN             NaN      NaN
14                   NaN      NaN           NaN             NaN      NaN
15                   NaN      NaN           NaN             NaN      NaN
16                   NaN      NaN           NaN             NaN      NaN
17                   NaN      NaN           NaN             NaN      NaN
18                   NaN      NaN           NaN             NaN      NaN
19                   NaN      NaN           NaN             NaN      NaN
20                   NaN      NaN           NaN             NaN      NaN
21                   NaN      NaN           NaN             NaN      NaN
22                   NaN      NaN           NaN             NaN      NaN
23                   NaN      NaN           NaN             NaN      NaN
24                   NaN      NaN           NaN             NaN      NaN
25                   NaN      NaN           NaN             NaN      NaN
26                   NaN      NaN           NaN             NaN      NaN
27                   NaN      NaN           NaN             NaN      NaN
28                   NaN      NaN           NaN             NaN      NaN

level_1               Total length (days)   Level Unnamed: 28_level_1
level_2 Length (days) Total length (days)   Level Unnamed: 28_level_2
0                 NaN                 NaN     NaN                 NaN
1                 NaN                 NaN     NaN                 NaN
2                 NaN                 NaN     NaN                 NaN
3                 NaN                 NaN     NaN                 NaN
4                 NaN                 NaN     NaN                 NaN
5                 NaN                 NaN     NaN                 NaN
6                 NaN                 NaN     NaN                 NaN
7                 NaN                 NaN     NaN                 NaN
8                 NaN                 NaN     NaN                 NaN
9                 NaN                 NaN     NaN                 NaN
10                NaN                 NaN     NaN                 NaN
11                NaN                 NaN     NaN                 NaN
12                NaN                 NaN     NaN                 NaN
13                NaN                 NaN     NaN                 NaN
14                NaN                 NaN     NaN                 NaN
15                NaN                 NaN     NaN                 NaN
16                NaN                 NaN     NaN                 NaN
17                NaN                 NaN     NaN                 NaN
18                NaN                 NaN     NaN                 NaN
19                NaN                 NaN     NaN                 NaN
20                NaN                 NaN     NaN                 NaN
21                NaN                 NaN     NaN                 NaN
22                NaN                 NaN     NaN                 NaN
23                NaN                 NaN     NaN                 NaN
24                NaN                 NaN     NaN                 NaN
25                NaN                 NaN     NaN                 NaN
26                NaN                 131     NaN                 NaN
27                NaN                 NaN  Region                 NaN
28                NaN                 NaN     NaN                 NaN

In [39]:
# df_par_clean2.rename_axis(None,axis=1,names=['level_1','level_2'])
# df_par_clean2.index
# df_par_clean2.head()

In [40]:
df_par_clean3 = df_par_clean2.copy()
df_par_clean3.iloc[0,:] = df_par_clean1['values']
df_par_clean3.head()

level_1 Country / territory  Place First lockdown                         \
level_2 Country / territory  Place     Start date End date Length (days)
0                    France  Paris            NaN      NaN            55
1                       NaN  Paris            NaN      NaN           NaN
2                       NaN    NaN            NaN      NaN           NaN
3                       NaN    NaN            NaN      NaN           NaN
4                       NaN    NaN            NaN      NaN            55

level_1 Second lockdown                          Third lockdown              \
level_2      Start date End date Length (days)       Start date    End date
0                   NaN      NaN            46  2021-03-19[252]  2021-04-18
1                   NaN      NaN           NaN              NaN         NaN
2                   NaN      NaN           NaN              NaN         NaN
3                   NaN      NaN           NaN              NaN         NaN
4                   NaN      NaN           NaN              NaN         NaN

level_1               Fourth lockdown                        Fifth lockdown  \
level_2 Length (days)      Start date End date Length (days)     Start date
0                  30             NaN      NaN           NaN            NaN
1                 NaN             NaN      NaN           NaN            NaN
2                 NaN             NaN      NaN           NaN            NaN
3                 NaN             NaN      NaN           NaN            NaN
4                 NaN             NaN      NaN           NaN            NaN

level_1                        Sixth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaN           NaN            NaN      NaN           NaN
1            NaN           NaN            NaN      NaN           NaN
2            NaN           NaN            NaN      NaN           NaN
3            NaN           NaN            NaN      NaN           NaN
4            NaN           NaN            NaN      NaN           NaN

level_1 Seventh lockdown                        Eighth lockdown           \
level_2       Start date End date Length (days)      Start date End date
0                    NaN      NaN           NaN             NaN      NaN
1                    NaN      NaN           NaN             NaN      NaN
2                    NaN      NaN           NaN             NaN      NaN
3                    NaN      NaN           NaN             NaN      NaN
4                    NaN      NaN           NaN             NaN      NaN

level_1               Total length (days)   Level Unnamed: 28_level_1
level_2 Length (days) Total length (days)   Level Unnamed: 28_level_2
0                 NaN                 131  Region                 NaN
1                 NaN                 NaN     NaN                 NaN
2                 NaN                 NaN     NaN                 NaN
3                 NaN                 NaN     NaN                 NaN
4                 NaN                 NaN     NaN                 NaN

In [41]:
df_par_clean3 = df_par_clean3.drop(labels=range(1,len(df_par_clean3)),axis=0)
df_par_clean3

level_1 Country / territory  Place First lockdown                         \
level_2 Country / territory  Place     Start date End date Length (days)
0                    France  Paris            NaN      NaN            55

level_1 Second lockdown                          Third lockdown              \
level_2      Start date End date Length (days)       Start date    End date
0                   NaN      NaN            46  2021-03-19[252]  2021-04-18

level_1               Fourth lockdown                        Fifth lockdown  \
level_2 Length (days)      Start date End date Length (days)     Start date
0                  30             NaN      NaN           NaN            NaN

level_1                        Sixth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaN           NaN            NaN      NaN           NaN

level_1 Seventh lockdown                        Eighth lockdown           \
level_2       Start date End date Length (days)      Start date End date
0                    NaN      NaN           NaN             NaN      NaN

level_1               Total length (days)   Level Unnamed: 28_level_1
level_2 Length (days) Total length (days)   Level Unnamed: 28_level_2
0                 NaN                 131  Region                 NaN

In [42]:
df_nat_clean = df_nat.reset_index().drop('level_0',axis=1)
df_nat_clean1 = df_nat_clean.rename(columns={90:"values"})
df_nat_clean2 = pd.pivot(df_nat_clean1,columns=["level_1","level_2"],values="values")
df_nat_clean2.head(5)

level_1 Country / territory       Place   First lockdown                   \
level_2 Country / territory       Place       Start date         End date
0                    France         NaN              NaN              NaN
1                       NaN  Nationwide              NaN              NaN
2                       NaN         NaN  2020-03-17[247]              NaN
3                       NaN         NaN              NaN  2020-05-11[248]
4                       NaN         NaN              NaN              NaN

level_1               Second lockdown                        Third lockdown  \
level_2 Length (days)      Start date End date Length (days)     Start date
0                 NaN             NaN      NaN           NaN            NaN
1                 NaN             NaN      NaN           NaN            NaN
2                 NaN             NaN      NaN           NaN            NaN
3                 NaN             NaN      NaN           NaN            NaN
4                  55             NaN      NaN           NaN            NaN

level_1                        Fourth lockdown                         \
level_2 End date Length (days)      Start date End date Length (days)
0            NaN           NaN             NaN      NaN           NaN
1            NaN           NaN             NaN      NaN           NaN
2            NaN           NaN             NaN      NaN           NaN
3            NaN           NaN             NaN      NaN           NaN
4            NaN           NaN             NaN      NaN           NaN

level_1 Fifth lockdown                        Sixth lockdown           \
level_2     Start date End date Length (days)     Start date End date
0                  NaN      NaN           NaN            NaN      NaN
1                  NaN      NaN           NaN            NaN      NaN
2                  NaN      NaN           NaN            NaN      NaN
3                  NaN      NaN           NaN            NaN      NaN
4                  NaN      NaN           NaN            NaN      NaN

level_1               Seventh lockdown                        Eighth lockdown  \
level_2 Length (days)       Start date End date Length (days)      Start date
0                 NaN              NaN      NaN           NaN             NaN
1                 NaN              NaN      NaN           NaN             NaN
2                 NaN              NaN      NaN           NaN             NaN
3                 NaN              NaN      NaN           NaN             NaN
4                 NaN              NaN      NaN           NaN             NaN

level_1                        Total length (days) Level Unnamed: 28_level_1
level_2 End date Length (days) Total length (days) Level Unnamed: 28_level_2
0            NaN           NaN                 NaN   NaN                 NaN
1            NaN           NaN                 NaN   NaN                 NaN
2            NaN           NaN                 NaN   NaN                 NaN
3            NaN           NaN                 NaN   NaN                 NaN
4            NaN           NaN                 NaN   NaN                 NaN

In [43]:
df_nat_clean3 = df_nat_clean2.copy()
df_nat_clean3.iloc[0,:] = df_nat_clean1['values']
df_nat_clean3.head()

level_1 Country / territory       Place   First lockdown                   \
level_2 Country / territory       Place       Start date         End date
0                    France  Nationwide  2020-03-17[247]  2020-05-11[248]
1                       NaN  Nationwide              NaN              NaN
2                       NaN         NaN  2020-03-17[247]              NaN
3                       NaN         NaN              NaN  2020-05-11[248]
4                       NaN         NaN              NaN              NaN

level_1                Second lockdown                                 \
level_2 Length (days)       Start date         End date Length (days)
0                  55  2020-10-30[249]  2020-12-15[250]            46
1                 NaN              NaN              NaN           NaN
2                 NaN              NaN              NaN           NaN
3                 NaN              NaN              NaN           NaN
4                  55              NaN              NaN           NaN

level_1   Third lockdown                                Fourth lockdown  \
level_2       Start date         End date Length (days)      Start date
0        2021-04-04[251]  2021-05-03[251]            29             NaN
1                    NaN              NaN           NaN             NaN
2                    NaN              NaN           NaN             NaN
3                    NaN              NaN           NaN             NaN
4                    NaN              NaN           NaN             NaN

level_1                        Fifth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaN           NaN            NaN      NaN           NaN
1            NaN           NaN            NaN      NaN           NaN
2            NaN           NaN            NaN      NaN           NaN
3            NaN           NaN            NaN      NaN           NaN
4            NaN           NaN            NaN      NaN           NaN

level_1 Sixth lockdown                        Seventh lockdown           \
level_2     Start date End date Length (days)       Start date End date
0                  NaN      NaN           NaN              NaN      NaN
1                  NaN      NaN           NaN              NaN      NaN
2                  NaN      NaN           NaN              NaN      NaN
3                  NaN      NaN           NaN              NaN      NaN
4                  NaN      NaN           NaN              NaN      NaN

level_1               Eighth lockdown                         \
level_2 Length (days)      Start date End date Length (days)
0                 NaN             NaN      NaN           NaN
1                 NaN             NaN      NaN           NaN
2                 NaN             NaN      NaN           NaN
3                 NaN             NaN      NaN           NaN
4                 NaN             NaN      NaN           NaN

level_1 Total length (days)     Level Unnamed: 28_level_1
level_2 Total length (days)     Level Unnamed: 28_level_2
0                       130  National                 NaN
1                       NaN       NaN                 NaN
2                       NaN       NaN                 NaN
3                       NaN       NaN                 NaN
4                       NaN       NaN                 NaN

In [44]:
df_nat_clean3 = df_nat_clean3.drop(labels=range(1,len(df_nat_clean3)),axis=0)
df_nat_clean3

level_1 Country / territory       Place   First lockdown                   \
level_2 Country / territory       Place       Start date         End date
0                    France  Nationwide  2020-03-17[247]  2020-05-11[248]

level_1                Second lockdown                                 \
level_2 Length (days)       Start date         End date Length (days)
0                  55  2020-10-30[249]  2020-12-15[250]            46

level_1   Third lockdown                                Fourth lockdown  \
level_2       Start date         End date Length (days)      Start date
0        2021-04-04[251]  2021-05-03[251]            29             NaN

level_1                        Fifth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaN           NaN            NaN      NaN           NaN

level_1 Sixth lockdown                        Seventh lockdown           \
level_2     Start date End date Length (days)       Start date End date
0                  NaN      NaN           NaN              NaN      NaN

level_1               Eighth lockdown                         \
level_2 Length (days)      Start date End date Length (days)
0                 NaN             NaN      NaN           NaN

level_1 Total length (days)     Level Unnamed: 28_level_1
level_2 Total length (days)     Level Unnamed: 28_level_2
0                       130  National                 NaN

In [45]:
df_nat_clean3.set_index(['Country / territory'])

level_1                   Place   First lockdown                   \
level_2                   Place       Start date         End date
Country / territory
(France,)            Nationwide  2020-03-17[247]  2020-05-11[248]

level_1                            Second lockdown                   \
level_2             Length (days)       Start date         End date
Country / territory
(France,)                      55  2020-10-30[249]  2020-12-15[250]

level_1                             Third lockdown                   \
level_2             Length (days)       Start date         End date
Country / territory
(France,)                      46  2021-04-04[251]  2021-05-03[251]

level_1                           Fourth lockdown                         \
level_2             Length (days)      Start date End date Length (days)
Country / territory
(France,)                      29             NaN      NaN           NaN

level_1             Fifth lockdown                        Sixth lockdown  \
level_2                 Start date End date Length (days)     Start date
Country / territory
(France,)                      NaN      NaN           NaN            NaN

level_1                                    Seventh lockdown           \
level_2             End date Length (days)       Start date End date
Country / territory
(France,)                NaN           NaN              NaN      NaN

level_1                           Eighth lockdown                         \
level_2             Length (days)      Start date End date Length (days)
Country / territory
(France,)                     NaN             NaN      NaN           NaN

level_1             Total length (days)     Level Unnamed: 28_level_1
level_2             Total length (days)     Level Unnamed: 28_level_2
Country / territory
(France,)                           130  National                 NaN

In [46]:
df_nat_clean3 = df_nat_clean3.replace(to_replace ='\[.*', value = '', regex = True)
df_nat_clean3

level_1 Country / territory       Place First lockdown              \
level_2 Country / territory       Place     Start date    End date
0                    France  Nationwide     2020-03-17  2020-05-11

level_1               Second lockdown                            \
level_2 Length (days)      Start date    End date Length (days)
0                  55      2020-10-30  2020-12-15            46

level_1 Third lockdown                           Fourth lockdown           \
level_2     Start date    End date Length (days)      Start date End date
0           2021-04-04  2021-05-03            29             NaN      NaN

level_1               Fifth lockdown                        Sixth lockdown  \
level_2 Length (days)     Start date End date Length (days)     Start date
0                 NaN            NaN      NaN           NaN            NaN

level_1                        Seventh lockdown                         \
level_2 End date Length (days)       Start date End date Length (days)
0            NaN           NaN              NaN      NaN           NaN

level_1 Eighth lockdown                        Total length (days)     Level  \
level_2      Start date End date Length (days) Total length (days)     Level
0                   NaN      NaN           NaN                 130  National

level_1 Unnamed: 28_level_1
level_2 Unnamed: 28_level_2
0                       NaN

In [47]:
df_par_clean3 = df_par_clean3.replace(to_replace ='\[.*', value = '', regex = True)
df_par_clean3

level_1 Country / territory  Place First lockdown                         \
level_2 Country / territory  Place     Start date End date Length (days)
0                    France  Paris            NaN      NaN            55

level_1 Second lockdown                        Third lockdown              \
level_2      Start date End date Length (days)     Start date    End date
0                   NaN      NaN            46     2021-03-19  2021-04-18

level_1               Fourth lockdown                        Fifth lockdown  \
level_2 Length (days)      Start date End date Length (days)     Start date
0                  30             NaN      NaN           NaN            NaN

level_1                        Sixth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaN           NaN            NaN      NaN           NaN

level_1 Seventh lockdown                        Eighth lockdown           \
level_2       Start date End date Length (days)      Start date End date
0                    NaN      NaN           NaN             NaN      NaN

level_1               Total length (days)   Level Unnamed: 28_level_1
level_2 Length (days) Total length (days)   Level Unnamed: 28_level_2
0                 NaN                 131  Region                 NaN

In [48]:
df_nat_clean3.iloc[:,[2,3,5,6,8,9]]

level_1 First lockdown             Second lockdown             Third lockdown  \
level_2     Start date    End date      Start date    End date     Start date
0           2020-03-17  2020-05-11      2020-10-30  2020-12-15     2021-04-04

level_1
level_2    End date
0        2021-05-03

In [49]:
for i in [2,3,5,6,8,9,11,12,14,15,17,18,20,21,23,24]:
    df_nat_clean3.iloc[:,i] = pd.to_datetime(df_nat_clean3.iloc[:,i])
df_nat_clean3

level_1 Country / territory       Place First lockdown             \
level_2 Country / territory       Place     Start date   End date
0                    France  Nationwide     2020-03-17 2020-05-11

level_1               Second lockdown                          Third lockdown  \
level_2 Length (days)      Start date   End date Length (days)     Start date
0                  55      2020-10-30 2020-12-15            46     2021-04-04

level_1                          Fourth lockdown                         \
level_2   End date Length (days)      Start date End date Length (days)
0       2021-05-03            29             NaT      NaT           NaN

level_1 Fifth lockdown                        Sixth lockdown           \
level_2     Start date End date Length (days)     Start date End date
0                  NaT      NaT           NaN            NaT      NaT

level_1               Seventh lockdown                        Eighth lockdown  \
level_2 Length (days)       Start date End date Length (days)      Start date
0                 NaN              NaT      NaT           NaN             NaT

level_1                        Total length (days)     Level  \
level_2 End date Length (days) Total length (days)     Level
0            NaT           NaN                 130  National

level_1 Unnamed: 28_level_1
level_2 Unnamed: 28_level_2
0                       NaN

In [50]:
df_nat_clean3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 29 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   (Country / territory, Country / territory)  1 non-null      object
 1   (Place, Place)                              1 non-null      object
 2   (First lockdown, Start date)                1 non-null      datetime64[ns]
 3   (First lockdown, End date)                  1 non-null      datetime64[ns]
 4   (First lockdown, Length (days))             1 non-null      object
 5   (Second lockdown, Start date)               1 non-null      datetime64[ns]
 6   (Second lockdown, End date)                 1 non-null      datetime64[ns]
 7   (Second lockdown, Length (days))            1 non-null      object
 8   (Third lockdown, Start date)                1 non-null      datetime64[ns]
 9   (Third lockdown, End date)                  1 non-null      datetime64[ns]
 10  (Third lockdown, Length (days))             1 non-null      object
 11  (Fourth lockdown, Start date)               0 non-null      datetime64[ns]
 12  (Fourth lockdown, End date)                 0 non-null      datetime64[ns]
 13  (Fourth lockdown, Length (days))            0 non-null      float64
 14  (Fifth lockdown, Start date)                0 non-null      datetime64[ns]
 15  (Fifth lockdown, End date)                  0 non-null      datetime64[ns]
 16  (Fifth lockdown, Length (days))             0 non-null      float64
 17  (Sixth lockdown, Start date)                0 non-null      datetime64[ns]
 18  (Sixth lockdown, End date)                  0 non-null      datetime64[ns]
 19  (Sixth lockdown, Length (days))             0 non-null      float64
 20  (Seventh lockdown, Start date)              0 non-null      datetime64[ns]
 21  (Seventh lockdown, End date)                0 non-null      datetime64[ns]
 22  (Seventh lockdown, Length (days))           0 non-null      float64
 23  (Eighth lockdown, Start date)               0 non-null      datetime64[ns]
 24  (Eighth lockdown, End date)                 0 non-null      datetime64[ns]
 25  (Eighth lockdown, Length (days))            0 non-null      float64
 26  (Total length (days), Total length (days))  1 non-null      object
 27  (Level, Level)                              1 non-null      object
 28  (Unnamed: 28_level_1, Unnamed: 28_level_2)  0 non-null      float64
dtypes: datetime64[ns](16), float64(6), object(7)
memory usage: 240.0+ bytes

In [51]:
for i in [2,3,5,6,8,9,11,12,14,15,17,18,20,21,23,24]:
    df_par_clean3.iloc[:,i] = pd.to_datetime(df_par_clean3.iloc[:,i])
df_par_clean3

level_1 Country / territory  Place First lockdown                         \
level_2 Country / territory  Place     Start date End date Length (days)
0                    France  Paris            NaT      NaT            55

level_1 Second lockdown                        Third lockdown             \
level_2      Start date End date Length (days)     Start date   End date
0                   NaT      NaT            46     2021-03-19 2021-04-18

level_1               Fourth lockdown                        Fifth lockdown  \
level_2 Length (days)      Start date End date Length (days)     Start date
0                  30             NaT      NaT           NaN            NaT

level_1                        Sixth lockdown                         \
level_2 End date Length (days)     Start date End date Length (days)
0            NaT           NaN            NaT      NaT           NaN

level_1 Seventh lockdown                        Eighth lockdown           \
level_2       Start date End date Length (days)      Start date End date
0                    NaT      NaT           NaN             NaT      NaT

level_1               Total length (days)   Level Unnamed: 28_level_1
level_2 Length (days) Total length (days)   Level Unnamed: 28_level_2
0                 NaN                 131  Region                 NaN

In [52]:
df_nat_clean3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 29 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   (Country / territory, Country / territory)  1 non-null      object
 1   (Place, Place)                              1 non-null      object
 2   (First lockdown, Start date)                1 non-null      datetime64[ns]
 3   (First lockdown, End date)                  1 non-null      datetime64[ns]
 4   (First lockdown, Length (days))             1 non-null      object
 5   (Second lockdown, Start date)               1 non-null      datetime64[ns]
 6   (Second lockdown, End date)                 1 non-null      datetime64[ns]
 7   (Second lockdown, Length (days))            1 non-null      object
 8   (Third lockdown, Start date)                1 non-null      datetime64[ns]
 9   (Third lockdown, End date)                  1 non-null      datetime64[ns]
 10  (Third lockdown, Length (days))             1 non-null      object
 11  (Fourth lockdown, Start date)               0 non-null      datetime64[ns]
 12  (Fourth lockdown, End date)                 0 non-null      datetime64[ns]
 13  (Fourth lockdown, Length (days))            0 non-null      float64
 14  (Fifth lockdown, Start date)                0 non-null      datetime64[ns]
 15  (Fifth lockdown, End date)                  0 non-null      datetime64[ns]
 16  (Fifth lockdown, Length (days))             0 non-null      float64
 17  (Sixth lockdown, Start date)                0 non-null      datetime64[ns]
 18  (Sixth lockdown, End date)                  0 non-null      datetime64[ns]
 19  (Sixth lockdown, Length (days))             0 non-null      float64
 20  (Seventh lockdown, Start date)              0 non-null      datetime64[ns]
 21  (Seventh lockdown, End date)                0 non-null      datetime64[ns]
 22  (Seventh lockdown, Length (days))           0 non-null      float64
 23  (Eighth lockdown, Start date)               0 non-null      datetime64[ns]
 24  (Eighth lockdown, End date)                 0 non-null      datetime64[ns]
 25  (Eighth lockdown, Length (days))            0 non-null      float64
 26  (Total length (days), Total length (days))  1 non-null      object
 27  (Level, Level)                              1 non-null      object
 28  (Unnamed: 28_level_1, Unnamed: 28_level_2)  0 non-null      float64
dtypes: datetime64[ns](16), float64(6), object(7)
memory usage: 240.0+ bytes

In [70]:
frames = [df_nat_clean3,df_par_clean3]
results = pd.concat(frames)
results

level_1 Country / territory       Place First lockdown             \
level_2 Country / territory       Place     Start date   End date
0                    France  Nationwide     2020-03-17 2020-05-11
0                    France       Paris            NaT        NaT

level_1               Second lockdown                          Third lockdown  \
level_2 Length (days)      Start date   End date Length (days)     Start date
0                  55      2020-10-30 2020-12-15            46     2021-04-04
0                  55             NaT        NaT            46     2021-03-19

level_1                          Fourth lockdown                         \
level_2   End date Length (days)      Start date End date Length (days)
0       2021-05-03            29             NaT      NaT           NaN
0       2021-04-18            30             NaT      NaT           NaN

level_1 Fifth lockdown                        Sixth lockdown           \
level_2     Start date End date Length (days)     Start date End date
0                  NaT      NaT           NaN            NaT      NaT
0                  NaT      NaT           NaN            NaT      NaT

level_1               Seventh lockdown                        Eighth lockdown  \
level_2 Length (days)       Start date End date Length (days)      Start date
0                 NaN              NaT      NaT           NaN             NaT
0                 NaN              NaT      NaT           NaN             NaT

level_1                        Total length (days)     Level  \
level_2 End date Length (days) Total length (days)     Level
0            NaT           NaN                 130  National
0            NaT           NaN                 131    Region

level_1 Unnamed: 28_level_1
level_2 Unnamed: 28_level_2
0                       NaN
0                       NaN